PORT=3000
#DEBUG=true
ENCODE_URL=true
# Used for single teamp app
SLACK_BOT_TOKEN=
# Client ID, Client Secret an Signing Secret are found in App Credentials section of Basic Information tab
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=
# OAuth redirect URL
REDIRECT_URI=https://apps.url.io/install/auth
# JSONstore endpoint, obtained at jsonstore.io
JSONSTORE_URL=
# Encryption key used to sign for storing data in JSONstore
JSONSTORE_ENCRYPT_KEY=
# API for for Aylien Text summary service
AYLIEN_TEXT_API_KEY=
